{
  "name": "a2-url-shortener-api-server",
  "version": "1.0.0",
  "description": "an API server that takes a long url and returns a short url that redirects page",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_server": "nodemon main.js",
    "docker_build": "docker build -t node_server_1 -f Dockerfile .",
    "docker_build_dev": "docker build -t node_server_1_dev -f Dockerfile_dev .",
    "docker_run": "docker run -d --rm --name my_node_server_1 -p 5000:5000 node_server_1",
    "docker_run_dev": "./bin/run_dev.sh",
    "docker_stop": "docker stop my_node_server_1"
  },
  "author": "Thuccy Nguyen, Jessica Green, Zachary Simonelli, Johan Thomas Sajan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
